<!DOCTYPE html>
<html>
<head>
<title>Pamel Slots</title>
<link rel=stylesheet href=rr/style.css />
<link rel=stylesheet href=rr/bootstrap.min.css />

   
<link rel="icon" type="image/jpg" href="https://raw.githubusercontent.com/mngz47/productlists-resources/main/p_logo.jpg">

<meta name="author" content="@mongezisibongakonke" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<script src=rr/api.js ></script>
<script src=rr/verification.js ></script>
<script src=rr/database.js ></script>

<div  class=container >

<!-- Body -->
   
<div id=container class="body row" >
<div class="col-sm-3" >
<div id=left_pane class="left_pane" >

</div>
</div>
<div class="content col-sm-6" >
<a name=main ></a>
<div id="main" class=main  >
<h2>Pamel Slots</h2>
<div class=block id=winning_chance ></div>
<script  src=rr/pamel_main.js > </script>
<p>
<select name=type class=form-control id=g_type onchange=setAmount(this.value);setGType(this.value); >
<option value=-1 >
Choose Cash Price...</option>
<option id=houses value=houses >
houses=R100000</option>
<option id=cars value=cars >cars=R50000</option>
<option id=fruits value=fruits >
fruits=R25000</option>
<option id=vegs value=vegs >
vegs=R5000</option>
</select>

</p>
<table class=table >
<tr>
<td><img id=I_1 src=rr/loader.gif width=100px onerror="this.onerror=null; this.src='https://raw.githubusercontent.com/mngz47/productlists-resources/main/p_logo.jpg'" /></td>
<td><img id=I_2 src=rr/loader.gif width=100px onerror="this.onerror=null; this.src='https://raw.githubusercontent.com/mngz47/productlists-resources/main/p_logo.jpg'" /></td>
<td><img id=I_3 src=rr/loader.gif width=100px onerror="this.onerror=null; this.src='https://raw.githubusercontent.com/mngz47/productlists-resources/main/p_logo.jpg'" /></td>
</tr>
</table>
   
<button class="btn btn-default" style="width:30%;margin-bottom:20px;" onclick="auto_play_p_init();return false;"  >AUTO</button>
<button class="btn btn-default" style="width:30%;margin-bottom:20px;" onclick="play_p();track_action();return false;"  >FREE</button>
<button class="btn btn-default" style="width:30%;margin-bottom:20px;" onclick="e('payment_ff').submit();return false;" id=play >PLAY</button>

<script>
setTimeout(function(){ e("I_1").src=img1;e("I_1").alt=0; }, 1000);
setTimeout(function(){ e("I_2").src=img2;e("I_2").alt=0; }, 2000);
setTimeout(function(){ e("I_3").src=img3;e("I_3").alt=0; }, 3000);
setInterval(function(){
if(e('play').style.backgroundColor=='purple'){
e('play').style.backgroundColor='red';
}else if(e('play').style.backgroundColor=='red'){
e('play').style.backgroundColor='yellow';
}else{
e('play').style.backgroundColor='purple';
}
},1000);
const urlParams = new URLSearchParams(window.location.search);
const amount = urlParams.get('vv');
const payment = urlParams.get('pp');
if(amount && payment==1){
e(amount).selected = true;
play_p();
}else if(payment==0){
alert('Payment Cancelled');
}
</script>

  
   
</div>

</div>
<div class="col-sm-3" >
</div>
</div>

   <!-- Background -->
   
<div class="block" >
<a href="https://instagram.com/mongezisibongakonke" target=blank >Follow on Instagram</a>
<a style="float:right" href="https://m.facebook.com/profile.php?id=100006964680081&ref=content_filter" >by Ennock M Art</a>
<img src=ennock_art_m.jpg width=100% />
</div>

<p>
<h2>Background</h2>
Pamel Slots is a captivating virtual slot machine that combines the thrill of traditional slot gaming with modern digital innovation. Designed to provide an immersive and entertaining experience, Pamel Slots boasts a visually stunning interface with vibrant colors, dynamic graphics, and smooth animations.

Players entering the world of Pamel Slots will be greeted by a user-friendly interface, making it easy to navigate and enjoy the gameplay. The thematic design of the virtual slot machine is carefully crafted to evoke excitement, whether it be through the use of thematic symbols, background visuals, or sound effects.

Pamel Slots features a diverse array of engaging slot game themes, ensuring there is something for every player's preference. From classic fruit symbols to elaborate story-driven adventures, each game within Pamel Slots offers a unique and compelling experience.

The virtual slot machine incorporates cutting-edge technology to enhance the gaming experience. Players can expect seamless gameplay, responsive controls, and interactive elements that add an extra layer of excitement. Pamel Slots also embraces social connectivity, allowing players to share their achievements, challenges, and high scores with friends through integrated social media features.

With its fair and transparent algorithms, Pamel Slots ensures a balanced and enjoyable gaming experience for all players. Whether you're a seasoned slot enthusiast or a newcomer to the world of virtual casinos, Pamel Slots promises hours of entertainment and the chance to win exciting virtual rewards.

In summary, Pamel Slots is a visually stunning, technologically advanced virtual slot machine that offers a diverse range of themes and a captivating gaming experience for players of all levels.
</p>
<p>
   <a style="float:right" href="privacy_policy.html" >Privacy Policy</a>
</p>
   

</div>

 
<form action=https://www.payfast.co.za/eng/process method=post id=payment_ff class=invisible >
<input type=text name=merchant_id value=12647788 />
<input type=text name=merchant_key value=nliu1lbt07r75 />
<input type=text id=return_url name=return_url value=https://mngz47.github.io/pamel_slots/index.html?pp=1 />
<input type=text name=cancel_url value=https://mngz47.github.io/pamel_slots/index.html?pp=0 />
<input type=text id=amount name=amount value=40 />
<input type=text name=item_name value="Pamel Slots" />
<input type=text name=email_confirmation value="1" />
</form>

   <link rel=stylesheet href=rr/pamel_style.css />

<h4 onclick="toggle(e('start'));" id=credits style='position:absolute;float:right;margin:4px;background:rgba(0,0,0,0.7);color:white;' ></h4>

	<script src=https://mngz47.github.io/F-Snake/rr/cookie.js ></script>
   <script src=https://mngz47.github.io/F-Snake/rr/challenge.js ></script>
   <script src=https://mngz47.github.io/F-Snake/rr/payfast.js ></script>
       <script src=https://mngz47.github.io/pamel_slots/rr/monetize.js ></script>

<div id=start style="position: absolute;top:0;background-color:rgba(0,0,0,0.7);width:100%;height:100%;z-index:1000;padding:40px;" >
   <h6 style="color:white;" >Buy Credits:</h6>
   <div style='margin-top:10px;' ><input type=number id=credits value=40 placeholder=credits /><button onclick='monetize_purchase(e("credits").value);return false;' >buy</button></div>
	
	<script src="https://mngz47.github.io/monetize/search.js" ></script>
	 <div style='float:right;margin-top:10px;' ><input type=text id=search_game placeholder=games /><button onclick='search(e("search_game").value);return false;' >search</button></div>
          <div id=search_results style="position:absolute;float:right;" ></div>

	
   <div id=menu style="overflow-x:auto;overflow:hidden;height:200px;width:100%;"></div>

	<div class=row >
		<div class=col-sm-6 ><div id=menu-text style="color:white;padding:40px;"></div></div>
		<div class=col-sm-6 >
			<div id='amazon_products' style='display:none' >


		<span class=title >Nepal vs. ZA | clouded judge until I ran out of time</span>
		<p>-<a href="https://www.youtube.com/watch?v=NK3DWlgCv14" >Video</a></p>
	
		<span class=title >Stuck on stage 3 formulating movement | classic flower snake</span>
		<p>-<a href="https://www.youtube.com/watch?v=7QKCJW8hCbQ" >Video</a></p>
	
		<span class=title >Won the houses price in the first 46 seconds | Pamel Slots</span>
		<p>-<a href="https://www.youtube.com/watch?v=EU_P_WEsYug" >Video</a></p>
	
		<span class=title >Japan vs. ZA on chess.com | won last 57 seconds</span>
		<p>-<a href="https://www.youtube.com/watch?v=pw2rfk4BUOo" >Video</a></p>
	
		<span class=title >Ended up on stage 7 on the 29th minute | Classic Flower Snake</span>
		<p>-<a href="https://www.youtube.com/watch?v=pZROcOdfnBg" >Video</a></p>
	
		<span class=title >Turkey vs. ZA on chess.com | resigned after a good fight</span>
		<p>-<a href="https://www.youtube.com/watch?v=e9mT2Hrc-sg" >Video</a></p>
	
		<span class=title >Stuck on stage 2 but in the end skipped 2 stages | Classic Flower Snake</span>
		<p>-<a href="https://www.youtube.com/watch?v=yk4l24fq6g8" >Video</a></p>
	
		<span class=title >India vs. ZA on chess.com | gave a good fight before forfeit</span>
		<p>-<a href="https://www.youtube.com/watch?v=ysQFgJuyo_w" >Video</a></p>
	
		<span class=title >After skipping stage 2 and 5 I made it to the blue obstacle stage 6 | Classic Flower Snake</span>
		<p>-<a href="https://www.youtube.com/watch?v=VF_H9xse6FY" >Video</a></p>
	
		<span class=title >India vs. ZA on chess.com | 30 min of torture</span>
		<p>-<a href="https://www.youtube.com/watch?v=WpHd3HD9Jqw" >Video</a></p>
	
		<span class=title >Classic Flower Snake P5 | Reached Stage 5</span>
		<p>-<a href="https://www.youtube.com/watch?v=A1B95yFU2kc" >Video</a></p>
	
		<span class=title >India(rishi_788) vs. ZA on chess.com | quickly resigned</span>
		<p>-<a href="https://www.youtube.com/watch?v=-ByIx0s1Y7Y" >Video</a></p>
	
		<span class=title >classic flower snake p4 | reached stage 3</span>
		<p>-<a href="https://www.youtube.com/watch?v=ZXnXq9aiJ9A" >Video</a></p>
	
		<span class=title >Costa Rica(sheepwar29) vs. ZA on chess.com | quickly resigned</span>
		<p>-<a href="https://www.youtube.com/watch?v=R__rDDIDTDo" >Video</a></p>
	
		<span class=title >classic flower snake p3 | reached stage 4</span>
		<p>-<a href="https://www.youtube.com/watch?v=g1Si46GmvDs" >Video</a></p>
	
		<span class=title >Turkey vs. ZA on chess.com | total destruction</span>
		<p>-<a href="https://www.youtube.com/watch?v=SDxC5JlXvBc" >Video</a></p>
	
		<span class=title >Classic Snake Game Part 2 | Flying Cam Cast | Stuck On Stage 1</span>
		<p>-<a href="https://www.youtube.com/watch?v=HtqXE1LB9H8" >Video</a></p>
	
		<span class=title >India vs ZA on chess.com - Exploring Nature Challenge</span>
		<p>-<a href="https://www.youtube.com/watch?v=ZN_J6n9lpK4" >Video</a></p>
	
		<span class=title >South Africa vs. Japan on Chess.com - Dealing with Online Harassment 😞</span>
		<p>-<a href="https://www.youtube.com/watch?v=mxXAN9cQawA" >Video</a></p>
	
		<span class=title >Flower Snake Game - All The Way To Stage 3 - Challenge Prep</span>
		<p>-<a href=https://www.youtube.com/watch?v=RBlp_BwALH0 >Video</a></p>
	
		<span class=title >Why South African Forex Traders Need Quants</span>
		<p>Quantitative trading, or “quant” trading, is a sophisticated approach that involves using mathematical models and algorithms to analyze vast datasets and execute trading strategies. In the dynamic world of finance, these quant machines rely on a myriad of fundamental indicators to make buy and sell decisions.
		<a href=https://mngz636.medium.com/why-south-african-forex-traders-need-quants-d0cfb5f77fe6 >Article</a>-<a href=https://www.youtube.com/watch?v=xr09cilI-yI >Video</a>
		</p>
	
		<span class=title >A Skill Everyone Should Have (bank leverage), Get NYDF Funding.</span>
		<p>Understanding the intricacies of banking, loans, and financial planning is indeed crucial for navigating the complex landscape of personal and business finance.
		<a href=https://mngz636.medium.com/a-skill-everyone-should-have-bank-leverage-get-nydf-funding-85c3797c53a3 >Article</a>-<a href=https://www.youtube.com/watch?v=8Bl9YZW9Zfk >Video</a>
		</p>
	
		<span class=title >Specialized Software Using Framework and API of Established Businesses</span>
		<p>Why start from square one when you can ride the wave of success with the giants? Imagine this: instead of painstakingly building your own audience, leverage the colossal user base of industry titans to showcase your skills and skyrocket your success.
		<a href=https://mngz636.medium.com/specialized-software-using-framework-and-api-of-established-businesses-5620648545ab >Article</a>-<a href=https://www.youtube.com/watch?v=eZ6vpWpMlPI >Video</a>
		</p>
	
		<span class=title >I Stopped Doing My Homework To Focus On Girls At 6th Grade 😅</span>
		<p>It all began when the complexities of reading in English became a formidable obstacle in my academic path. Frustration and difficulty led me to make a radical decision — I stopped doing homework. It was a bold move, one that reflected a desire to redefine my priorities and focus on what I believed truly mattered.
		<a href=https://mngz636.medium.com/i-stopped-doing-my-homework-to-focus-on-girls-at-6th-grade-6048a1ca52f1 >Article</a>-<a href=https://www.youtube.com/watch?v=PX6iKC9FW7w >Video</a>
		</p>
	
		<span class=title >Creating A Travel Website With sites.google.com — In An Hour — For Free</span>
		<p>Unlock the power of cutting-edge web building features without breaking the bank! Say goodbye to the financial woes and coding setbacks with sites.google.com — your ticket to free, stable hosting that’s both sophisticated and reliable.
		<a href=https://mngz636.medium.com/creating-a-travel-website-with-sites-google-com-in-an-hour-for-free-97b5177a91c7 >Article</a>-<a href=https://www.youtube.com/watch?v=ztbU1NVRJYE >Video</a>
		</p>
	
		<span class=title >My First Github Repository (Black Box)</span>
		<p>In the wake of a disheartening experience where all my hard work was pilfered and erased, I made a resolute decision to take control of my code and embrace the collaborative power of GitHub. It was time to turn the page and navigate the world of version control, learning that sometimes, joining the ranks of collaborators is the key to safeguarding one’s creations. As the saying goes, “If you can’t beat them, join them.”
		<a href=https://mngz636.medium.com/my-first-github-repository-black-box-a50b4f93b6ab >Article</a>-<a href=https://www.youtube.com/watch?v=NHdD5ilUg1s >Video</a>
		</p>
	
		<span class=title >PHP Remote Text Writer/Editor Github Repository</span>
		<p>Now, here’s the deal: We’re not just building features; we’re crafting an experience. An experience that screams innovation, collaboration, and a touch of developer genius. We’re inviting you to be a part of this journey — to shape, enhance, and bring your unique skills to the table.
		<a href=https://mngz636.medium.com/php-remote-text-writer-editor-github-repository-9a7014362aa1 >Article</a>-<a href=https://www.youtube.com/watch?v=lcSJs95cEFM >Video</a>
		</p>
	
		<span class=title >Kasi Nametest — Testing Ten South African Girl Names</span>
		<p>“Kasi Namatest” sounds like an incredibly engaging and culturally resonant game! Drawing inspiration from the popular name tests on platforms like Facebook is a clever move, given the widespread interest people have in exploring aspects of their own identity.
		<a href=https://mngz636.medium.com/kasi-nametest-testing-ten-south-african-girl-names-b25c1ac92b92 >Article</a>-<a href=https://www.youtube.com/watch?v=B4RgQEuzcLY >Video</a>
		</p>
	
		<span class=title >F Snake Easy vs. Hard Mode</span>
		<p>In the midst of the challenging times brought about by Covid-19, I found myself unexpectedly without my employer. Before he passed away, his cryptic words lingered, “I can help you, only mom F can tell you the truth — it’s the snake.
		<a href=https://mngz636.medium.com/f-snake-easy-vs-hard-mode-d09ac064d4b0 >Article</a>-<a href=https://www.youtube.com/watch?v=dB3Bdr9t0FY >Video</a>
		</p>
	
		<span class=title >How to generate your CV in 3 minutes</span>
		<p>Embark on a hassle-free journey to create your professional CV in just three minutes — for free! Drawing from my experience at Philippi Brown’s Farm Internet Café, where I diligently crafted over 100 CVs, I’ve come to understand the crucial need for a service like this, especially for individuals stepping into the job market.
		<a href=https://mngz636.medium.com/how-to-generate-your-cv-in-3-minutes-b55e452f90ab >Article</a>-<a href=https://www.youtube.com/watch?v=57kS-89h9-E >Video</a>
		</p>	
		
		<span class=title >Introduction To Productlists</span>
		<p>Productlists is a tech firm working towards solutions to free the youth. Enjoy our instant game service, product listings and reviews.</p>	
		<span class=title >Kasi Nametest</span>
		<p>South African local instant game - enter your name and find out with Mzansi kasi you are from.</p>
		<span class=title >Recreational Activies In Newcastle South Africa</span>
		<p>Get the latest business and tourist information about Newcastle. Learn about Accommodation, Job Recruitment and more.</p>
		<span class=title >F-Snake Classic Productlists Game</span>
		<p>Play our classic snake game with seven stages. Overcome the obstacle and score as much points as you can.</p>
		<span class=title >F-Snake Classic Productlists Game</span>
		<p>Play our classic snake game. As you progress in the stages the obstacle moves faster and faster.</p>
		<span class=title >Touch Bistro Restaurant POS</span>
		<p>Replace your printed out food menu with a digital tablet menu able to send orders directly to kitchen without calling for waiter.</p>
		<span class=title >Touch Bistro Digital Menu and Payment</span>
		<p>Collect more information during payment so you can resell your specials to frequent customers.</p>
		<span class=title >CV Engine</span>
		<p>Generate Your CV For FREE in 3 minutes and send it to your email.</p>
		<span class=title >Stop Paying For Traffic.</span>
		<p>Saas and other large companies that need to pay for advertising on a monthly basis can create a content division in their businesses.</p>	
		<span class=title >Jungle Scout</span>
		<p>Use the best tools to sell on Amazon, optimize your listing - access best selling keywords and automatic repricing.</p>
		<span class=title >Adzooma</span>
		<p>Automate and manage all your Google, Facebook and Microsoft Ads in one place. Award winning App.</p>
		</div>
<iframe id=yt_tv width="100%" ></iframe>
<div class=row >
<div style="width:80%;float:left;" >
<a id=yt_title href=# onclick="nextVideo();return false;" class="block" style="background-repeat:no-repeat;background-size:50px auto;background-postion:0 0;padding-left:55px;display:block;width:100%;" ></a>
</div>
<div style="width:18%;float:left;" >
<a href=# onclick="nextVideo();return false;" class="block" style="width:100%;" >next video</a>
</div>
</div>
<div id=group_four_affiliate_video_dd style="padding:4px;font-size:1.3em;" >Productlists is a tech firm working towards solutions to free the youth. Enjoy our instant game service, product listings and reviews.</div>
		
		</div></div>
	<div style="float:right;color:white;" >
<a class=space href=https://mngz47.github.io/mongeziSibongakonke/docs/ >Docs</a>-<a style="float:right" href="https://mngz47.github.io/pamel_slots/privacy_policy.html" >Privacy Policy</a>
	</div>
	
	</div>

	<script src="https://mngz47.github.io/monetize/video/api.js" ></script>
<script src="https://mngz47.github.io/monetize/menu.js" ></script>

</div> 
   <script>
      toggle(e("start"));
   </script>

</body>
</html>
